# tech-products-finder

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  selenium_object_repository.properties  settings.gradle  settings.gradle.kts
src/main/java/: Browser.java  CsvRepository.java  Main.java  ProductCategoryPage.java  ProductItem.java  ProductsPage.java  SmartwatchesPage.java
src/main/java/org/example/: CsvRepository.java  Main.java
src/main/java/org/example/products_framework/: Browser.java  ProductCategoryPage.java  ProductItem.java  ProductsPage.java
src/main/resources/: log4j2.properties
src/test/files/: test_output.csv
src/test/java/: TestCsvHandling.java  TestSmartwatchFinder.java
src/test/java/org/example/: CsvRepositoryStepdefs.java  MyStepdefs.java  ProductTestData.java  TestCsvHandling.java  TestSmartwatchFinder.java
src/test/resources/: log4j2.properties
src/test/resources/features/: csv_repository.feature
