# Main path for navigating to products_list
xkom.smartphones_and_smartwatches_tab.css = li.sc-13hctwf-3:nth-child(2) > a:nth-child(1)
xkom.smartphones_and_smartwatches_tab.smartwatches.css = li.sc-13hctwf-3:nth-child(2) > section:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > ul:nth-child(1) > li:nth-child(5)
xkom.smartphones_and_smartwatches_tab.smartwatches.smartwatches_category.css = .cBpoTZ > ul:nth-child(3) > li:nth-child(1) > a:nth-child(1) > span:nth-child(1)

# Products list page
xkom.products_list.product_item.css = div.sc-162ysh3-1
xkom.products_list.product_item.title.class = sc-1yu46qn-11
xkom.products_list.product_item.price.css = span.sc-6n68ef-0.sc-6n68ef-3.hNZEsQ
xkom.products_list.product_item.rating.css = a.sc-1h16fat-0.sc-1yu46qn-15.kzXFBc.sc-1ngc1lj-1.gOOBCE
xkom.products_list.next_page.class = span.sc-1xy3kzh-3.jsovxw
